/* TODO: inserite il CSS necessario per completare il MHW! */

.choice-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.choice-grid div {
    display: flex;
    /*width: calc(32.5% - (2.5*(10px))); alternativa al box sizing*/ 
    width: 32.5%;
    box-sizing: border-box;
    align-content: flex-start;
    flex-wrap: wrap;
    border: solid #dcdcdc;
    border-width: 1px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    padding: 10px;
}

.choice-grid div img {
    max-height: 100%;
    max-width: 100%;
}

.opacity {
    opacity: 0.6;
}

.choice-grid div.checked {
    background-color: #cfe3ff;
}

.risultato {
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 20px;
}

.risultato h1 {
    margin-bottom: 18px;
}

button {
    margin-top: 18px;
    text-align: center;
    background-color: #cecece;
    height: 50px;
	width: 100%;
}

button:hover {
    background-color: #e0e0e0;
}

.hidden {
    display: none;
}

.question-name {
	background-repeat: no-repeat;
	background-size: cover;
}

@media (max-width: 700px) {
    article {
      width: 95%;
    }
    header div span {
        display: none;
    }
}

@media (max-width: 500px) {
    .choice-grid div {
        align-content: center;
        flex-direction: column;
        width: calc(49%);
    }
}